_data/navigation.yml (before)
- title: Start
  url: "/"
  side: left

- title: Getting Started
  url: "/getting-started/"
  side: left

- title: "Templates"
  url: "/design/"
  side: left
  dropdown:
  - title: "Grid & Colors"
    url: "/design/grid/"
  - title: "Typography"
    url: "/design/typography/"
  - title: "Page/Post"
    url: "/design/page/"
  - title: "Post-Left-Sidebar"
    url: "/design/post-left-sidebar/"
  - title: "Post-Right-Sidebar"
    url: "/design/post-right-sidebar/"
  - title: "Page Full-Width"
    url: "/design/page-fullwidth/"
  - title: "Blog-Page"
    url: "/blog/"
  - title: "Video"
    url: "/design/video/"
  - title: "Gallery"
    url: "/design/gallery/"
  - title: "Portfolio"
    url: "/design/portfolio/"

- title: "Header Styles"
  url: "/headers/"
  side: left
  dropdown:
  - title: "Header with Full-Width-Image"
    url: "/design/header-full-width-image/"
  - title: "Header with Image and Pattern"
    url: "/design/header-image-pattern/"
  - title: "Header with image and color"
    url: "/design/header-image-color/"
  - title: "Header Only With Logo"
    url: "/design/header-logo-only/"
  - title: "Header With Text"
    url: "/design/header-with-text/"
  - title: "No Header"
    url: "/design/no-header/"
  - title: "No Header but Image"
    url: "/design/no-header-but-image/"

- title: Documentation
  url: "/documentation/"
  side: left
  dropdown:
  - title: Documentation
    url: "/documentation/"
  - title: "Changelog"
    url: "/changelog/"
  - title: "Roadmap"
    url: "/roadmap/"

- title: Blog
  url: "/blog/"
  side: left
  dropdown:
  - title: Blog
    url: "/blog/"
  - title: "Blog Archive"
    url: "/blog/archive/"

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (after)
- title: Inicio
  url: "/"
  side: left

- title: Sobre Gustavo
  url: "/getting-started/"
  side: left

- title: "Templates"
  url: "/design/"
  side: left
  dropdown:
  - title: "Grid & Colors"
    url: "/design/grid/"
  - title: "Typography"
    url: "/design/typography/"
  - title: "Page/Post"
    url: "/design/page/"
  - title: "Post-Left-Sidebar"
    url: "/design/post-left-sidebar/"
  - title: "Post-Right-Sidebar"
    url: "/design/post-right-sidebar/"
  - title: "Page Full-Width"
    url: "/design/page-fullwidth/"
  - title: "Blog-Page"
    url: "/blog/"
  - title: "Video"
    url: "/design/video/"
  - title: "Gallery"
    url: "/design/gallery/"
  - title: "Portfolio"
    url: "/design/portfolio/"

- title: "Header Styles"
  url: "/headers/"
  side: left
  dropdown:
  - title: "Header with Full-Width-Image"
    url: "/design/header-full-width-image/"
  - title: "Header with Image and Pattern"
    url: "/design/header-image-pattern/"
  - title: "Header with image and color"
    url: "/design/header-image-color/"
  - title: "Header Only With Logo"
    url: "/design/header-logo-only/"
  - title: "Header With Text"
    url: "/design/header-with-text/"
  - title: "No Header"
    url: "/design/no-header/"
  - title: "No Header but Image"
    url: "/design/no-header-but-image/"

- title: Documentation
  url: "/documentation/"
  side: left
  dropdown:
  - title: Documentation
    url: "/documentation/"
  - title: "Changelog"
    url: "/changelog/"
  - title: "Roadmap"
    url: "/roadmap/"

- title: Blog
  url: "/blog/"
  side: left
  dropdown:
  - title: Blog
    url: "/blog/"
  - title: "Blog Archive"
    url: "/blog/archive/"

- title: "Pesquisar"
  url: "/search/"
  side: right

- title: "Contato"
  url: "/contact/"
  side: right

_data/navigation.yml (diff)
@@ -1,8 +1,8 @@
-- title: Start
+- title: Inicio
   url: "/"
   side: left
 
-- title: Getting Started
+- title: Sobre Gustavo
   url: "/getting-started/"
   side: left
 
@@ -70,10 +70,10 @@
   - title: "Blog Archive"
     url: "/blog/archive/"
 
-- title: "Search"
+- title: "Pesquisar"
   url: "/search/"
   side: right
 
-- title: "Contact"
+- title: "Contato"
   url: "/contact/"
   side: right
