_data/socialmedia.yml (before)
- name: LinkedIn
  url: https://br.linkedin.com/in/gustavofariacarvalho
  class: icon-linkedin
  title: "LinkedIn"

- name: Google+
  url: https://plus.google.com/+gustavocarvalhobr
  class: icon-googleplus
  title: "Google Plus"

- name: Twitter
  url: https://twitter.com/carvalhogustavo
  class: icon-twitter
  title: "Twitter"

- name: Facebook
  url: https://www.facebook.com/gustavo.faria.carvalho
  class: icon-facebook
  title: "Facebook"

#- name: Soundcloud
#  url: http://soundcloud.com/phlow
#  class: icon-soundcloud
#  title: "Sounds und Downloads und mehr"

- name: GitHub
  url: http://github.com/gfcarvalho
  class: icon-github
  title: "GitHub"
  
- name: YouTube
  url: http://www.youtube.com/user/gufariacarvalho
  class: icon-youtube
  title: "YouTube"

#- name: Instagram
#  url: http://instagram.com/phlowmedia
#  class: icon-instagram
#  title: "Bilder und Impressionen mit und ohne Filter..."

#- name: Pinterest
#  url: http://www.pinterest.com/phlowmedia/
#  class: icon-pinterest
#  title: "Bilder, Fotos, Illustrationen, Grafiken sammeln..."

#- name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"

# - name: Xing
#   url: https://www.xing.com/profile/Moritzmo_Sauer
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (after)
- name: LinkedIn
  url: https://br.linkedin.com/in/gustavofariacarvalho
  class: icon-linkedin
  title: "LinkedIn"

- name: Google Plus
  url: https://plus.google.com/+gustavocarvalhobr
  class: icon-cog
  title: "Google Plus"

- name: Twitter
  url: https://twitter.com/carvalhogustavo
  class: icon-twitter
  title: "Twitter"

- name: Facebook
  url: https://www.facebook.com/gustavo.faria.carvalho
  class: icon-facebook
  title: "Facebook"

#- name: Soundcloud
#  url: http://soundcloud.com/phlow
#  class: icon-soundcloud
#  title: "Sounds und Downloads und mehr"

- name: GitHub
  url: http://github.com/gfcarvalho
  class: icon-github
  title: "GitHub"
  
- name: YouTube
  url: http://www.youtube.com/user/gufariacarvalho
  class: icon-youtube
  title: "YouTube"

#- name: Instagram
#  url: http://instagram.com/phlowmedia
#  class: icon-instagram
#  title: "Bilder und Impressionen mit und ohne Filter..."

#- name: Pinterest
#  url: http://www.pinterest.com/phlowmedia/
#  class: icon-pinterest
#  title: "Bilder, Fotos, Illustrationen, Grafiken sammeln..."

#- name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"

# - name: Xing
#   url: https://www.xing.com/profile/Moritzmo_Sauer
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (diff)
@@ -3,9 +3,9 @@
   class: icon-linkedin
   title: "LinkedIn"
 
-- name: Google+
+- name: Google Plus
   url: https://plus.google.com/+gustavocarvalhobr
-  class: icon-googleplus
+  class: icon-cog
   title: "Google Plus"
 
 - name: Twitter
